{
    "Lua.diagnostics.globals": [
        "GROUND",
        "SCRIPT",
        "OBJ",
        "CH"
    ],
    "Lua.diagnostics.disable": [
        "undefined-global"
    ],
    "figura.librariesFolderPath": "C:\\Users\\Walte\\AppData\\Roaming\\.minecraft\\figura\\avatars\\libraries\\",
}